.container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
}

.bttn {
    width: 485px;
    padding: 15px 0;
    border: 0;
    border-radius: 79px;
}

.containInfo {
    height: 400px;
    margin: 20px 50px;
    padding: 70px;

    display: flex;
    align-items: center;
    flex-direction: column;
    overflow-y: auto;
    text-align: center;
    gap: 10px;

    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    border-radius: 19px;
}

.bt1{
    background-color: #00315F;
    color: white;
}

.bt2{
    background-color: #2A2A2A;
    color: white;
}


.contImg {
    margin: 20px 80px 95px 0px;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas:
        "i1 i1"
        "i2 i3";
    gap: 10px;
}

.i1 {
    grid-area: i1;
    width: 510px;
}

.i2 {
    grid-area: i2;
    width: 250.5px;
}

.i3 {
    grid-area: i3;
    width: 100px;
    width: 250.5px;
}

.imgLOGO{
    height: 110px;
}

.contLOGO{
    display: flex;
    justify-content: center;
}